APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=true
BROWSERS=["chromium"]

TEST_USER.EMAIL="test@test.com"
TEST_USER.USERNAME="user"
TEST_USER.PASSWORD="pass"

TEST_DATA.IMAGE_FILE="./testdata/files/WarRobots_sample.jpg"