[pytest]
addopts = -s -v
markers =
    register: Маркировка для тестов, связанных с регистрацией
    authorization: Маркировка для тестов, связанных с авторизацией
    regression: Маркировка для регрессионых тестов
    courses: Маркировка для тестов, связанных с курсами
    courses_empty_view: Маркировка для тестов, связанных с курсами без курсов
    courses_full_view: Маркировка для тестов, связанных с курсами с курсами
    dashboard: Маркировка для тестов, связанных с дашбордом
    create_course: Маркировка для тестов, связанных с созданием курса
    edit_course: Маркировка для тестов, связанных с изменением курса